<!doctype html>
<html lang="en">
	<head>
    <!-- Required meta tags -->
		<meta charset="utf-8">		
		<title>SnailThrone Testing</title>
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	</head>
	<body color="#021d47">
  
		<!-- TITLE. FIND SOMETHING CLEVER HERE. -->
		<div class="container">
			<h4>SNAILTHRONE TEST VERSION, ROPSTEN NETWORK</h4>
			<p>Contract link: <a href="https://ropsten.etherscan.io/address/0x2c3b42d69f3d4ed4991748d7f35fb4bc7af128e8">0x2C3b42D69F3d4ED4991748d7f35FB4bc7Af128E8</a></p>
			<p>Game mechanics: <a href="#quickstart">quick start</a></p>
			<p>------</p>
		</div>
		
		<!-- HEADER. CONTAINS CURRENT WINNER, TIMER, AND POT. DOESN'T WORK! -->
		<div class="container">
			<h4>Round: <span id="godround">(undefined)</span></p>
			<h4>Round Pot: <span id="roundpot">(undefined)</span> ETH</p>
			<h4>0x<span id="pharaoh">(undefined)</span> Ascends to Godhood in <span id="godtimer">(undefined)</span></p>
			<button type="button" onclick="webSacrificeSnail()">Usurp their Reign</button>
			<p>Cost to become Pharaoh: <span id="pharaohreq">(undefined)</span> Snails</p>
			<p>------</p>
			<button type="button" onclick="webAscendGod()">Start new Round</button> (will only work if timer is at 0)
			<p>------</p>
		</div>
		
		<!-- MISC INFO -->
		<p>Total number of snails: <span id="maxsnail">(undefined)</span></p>
		<p>ETH in contract: <span id="contractbalance">(undefined)</span> ETH</p>
		<p>Godpot: <span id="godpot">(undefined)</span> ETH</p>
		<p>Frogking pot: <span id="frogpot">(undefined)</span> ETH</p>
		<p>Snailpot: <span id="snailpot">(undefined)</span> ETH</p>
		<p>------</p>
		
		<!-- BUY ON LEFT, SNAILS ON MIDDLE, SELL ON RIGHT. -->
		<h4>MY SNAILS</h4>
		<p><span id="playersnail">(undefined)</span> Snails</p>
		<p>(estimate worth: <span id="playersnailvalue">(undefined)</span> ETH)</p>
		<h4>Buy</h4>
		<p>Snail cost: <span id="tokenprice">(undefined)</span> ETH</p>
		<p>ETH to spend?<input type="text" id="fieldBuy" value="4" size="6"> ETH</p>
		<button type="button" class="btn btn-primary" onclick="webBuySnail()">Buy <span id="fieldBuy2">(undefined)</span> ETH worth of Snails</button> (maximum: 4 ETH)
		<h4>Rule</h4>
		<p>Required sacrifice to become Pharaoh: <span id="pharaohreq2">(undefined)</span> Snails</p>
		<p>Maximum sacrifice?<input type="text" id="fieldSacrifice" value="400" size="6"> (higher than requirement, in case someone else becomes Pharaoh)</p>
		<button type="button" class="btn btn-primary" onclick="webSacrificeSnail()">Sacrifice <span id="fieldSacrifice2">(undefined)</span> Snails</button>
		<h4>Sell</h4>
		<p>1 snail sells for <span id="tokensellprice">(undefined)</span> ETH, and a maximum of <span id="maxsnailsell">(undefined)</span> snails can be sold</p>
		<p>Snails to sell?<input type="text" id="fieldSell" value="500" size="6"> (Approximately <span id="sellEstimate">(undefined)</span> ETH)</p>
		<button type="button" class="btn btn-primary" onclick="webSellSnail()">Sell <span id="fieldSell2">(undefined)</span> Snails</button>
		<p>------</p>
		
		<!-- EGGS -->
		<!-- HATCH ON LEFT, FEED ON RIGHT. -->
		<h4>MY EGGS</h4>
		<p><span id="playeregg">(undefined)</span> eggs</p>
		<p>(producing <span id="playerprod">(undefined)</span> eggs per hour)</p><br>
		<h4>Hatch</h4>
		<p>ETH needed to hatch: <span id="fullhatchcost">(undefined)</span> (<span id="hatchprice">(undefined)</span> per egg)</p>
		<button type="button" class="btn btn-primary" onclick="webHatchEgg()">Hatch My Eggs</button>
		<h4>Feed</h2>
		<p>ETH reward: <span id="fullfeedreward">(undefined)</span> (<span id="feedreward">(undefined)</span> per egg)</p>
		<button type="button" class="btn btn-primary" onclick="webFeedFrog()">Feed The Frogking</button>
		<p>------</p>
		
		<!-- REWARDS -->
		<!-- CLAIM ON LEFT, WITHDRAW ON RIGHT. -->
		<h4>MY REWARDS</h4>
		<h4>Claim</h4>
		<p>Unclaimed dividends: <span id="playerdiv">(undefined)</span> ETH</p>
		<button type="button" class="btn btn-primary" onclick="webClaimDiv()">Claim Dividends</button>
		<h4>Withdraw</h4>
		<p>Current balance: <span id="playerearning">(undefined)</span> ETH</p>
		<button type="button" class="btn btn-primary" onclick="webWithdrawEarning()">Withdraw My Earnings</button>
		<p>------</p>
		
		<!-- REF LINK -->
		<p>Your referral link is: <span id="playerreflink">(undefined)</span></p>
		<p>You will receive 6% of the ETH of any buy through this link.</p>
		<p>WARNING: you must own at least 300 snails to receive referral rewards.</p>
		<p>------</p>
		
		<br><br>
		
		<!-- EXPLANATION -->
		<a name="quickstart"><h4>QUICK START</h4></a>
		<p>BUY and SELL snails (pyramid tokens) directly from the contract.</p>
		<p>Snail holders receive proportional DIVIDENDS from buys and hatches, as well as from other Snail games (in the future).</p>
		<p>Token price correlates with snail max supply. More snails = higher price.</p>
		<p>Snails produce EGGS, at a rate of 8% per day.</p>
		<p>Players can HATCH these eggs to turn them into more snails. Hatching still costs ether, but only half of the normal price.</p>
		<p>Players can also FEED their eggs to the FrogKing for an ETH reward.</p>
		<p>Players can SACRIFICE a certain amount of snails to hold the title of Pharaoh. The Pharaoh earns dividends on every buy, and if the timer runs out, the Pharaoh can claim the GodPot.</p>
		
		<p><b>ETH distribution on buy:</b></p>
		<p>- 50% saved for the SnailPot (token price on sale)</p>
		<p>- 20% distributed in divs</p>
		<p>- 20% go to the FrogPot</p>
		<p>- 2% is given to the current Pharaoh</p>
		<p>- 2% goes to the GodPot</p>
		<p>- 6% goes to the referral. If there is no referral, it goes to the SnailGod pot</p>
		
		<p><b>ETH distribution on hatch:</b></p>
		<p>- 40% in divs</p>
		<p>- 40% to the FrogPot</p>
		<p>- 4% to the current Pharaoh</p>
		<p>- 16% to the GodPot</p>

		<p><b>SNAILPOT (sell fund)</b></p>
		<p>Snails can be sold to the SnailPot for ETH.</p> 
		<p>Price per snail is 50% of the current buy price.</p>
		<p>! No more than 10% of the SnailPot can be drained in one sale !</p>
		<p>This means it is easier to sell small quantities of snails than large ones.</p>

		<p><b>FROGPOT (feed egg fund)</b></p>
		<p>Feeding eggs to the frogking grants a reward. ETH earned = frogpot * eggs fed / total snails</p>

		<p><b>GODPOT (jackpot fund)</b></p>
		<p>Given to the current Pharaoh when the timer hits 0. This timer starts at 60 hours, and rises by 6 minutes with each buy.</p>
		<p>Sacrifice the snail timer amount to become the Pharaoh. While the Pharaoh sits on the throne, he receives ETH from every buy and hatch.</p>
		<p>Every 5 seconds, one snail is removed from the required sacrifice. A successful sacrifice will bump the timer back up by 6 minutes.</p>
		<p>Once the timer hits 0, whoever holds the Pharaoh title ascends to godhood. This new SnailGod can claim 90% of the SnailGod pot.</p>
		<p>After the pot is claimed, the timer resets at 60 hours, and the previous Pharaoh is next in line until a new challenger sacrifices enough snails.</p>
		
		<p><b>REFERRALS</b>
		<p>Unlocked by owning at least 300 snails. Every buy through a referral link gives 6% to the referred address.
		<p>Addresses aren't bound to their referral link. Referrals don't profit from hatching eggs.</p>
		
		<!-- Main Javascript -->
		<script src="main.js"></script>
		
		<!-- Web3 ABI -->
		<script src="snailabi.js"></script>
			
	    <!-- Execute main() once -->
		<script>
			main()
		</script>
		
	</body>
</html>